opacity-rule = [
      "93:class_g *?= 'Spotify'",
      "88:class_g = 'URxvt'",
      "90:class_g = 'Nemo'",
      "96:name = 'Open File'",
      "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
      ];

