# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=~/.config/i3/i3blocks/$BLOCK_NAME

separator_block_width=15
markup=none

[music]
label=
command=mpc current
interval=5

#[iface]
#instance=wlp1s0
#interval=10

#[vpn]
#interval=120
#label=

[network]
label=
instance=wlp1s0
interval=30
#separator=false

#[ssid]
#label=
#interval=60

[bandwidth]
instance=wlp1s0
interval=2

#Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
#separator=true
interval=30

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

#[cpu]
#label=
#interval=4

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
#instance=/mnt/data
interval=30

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=
#instance=1
interval=30

[brightness]
label=
interval=5

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=
instance=Master
interval=once
signal=10

[date]
command=echo "`date +'%a %d %b'`"
interval=1
label=

#[separator]

[time]
command=echo "`date +'%H:%M'` "
interval=1
label=

#[updates]
#interval=3600
#signal=3
#label=
